<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCelticCrossMain"
    style="@style/activity" >

    <LinearLayout style="@style/adlyaout" >
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/layoutCardReading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/ImageViewCard3"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_column="0"
                            android:src="@drawable/card_back" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/ImageViewCard6"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_column="0"
                            android:src="@drawable/card_back" />

                        <ImageView
                            android:id="@+id/ImageViewCard1"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:src="@drawable/card_back"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ImageViewCard4"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_column="2"
                            android:src="@drawable/card_back" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/ImageViewCard2"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_column="0"
                            android:src="@drawable/card_back" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/ImageViewCard5"
                            android:layout_width="50dp"
                            android:layout_height="70dp"
                            android:layout_column="0"
                            android:src="@drawable/card_back" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageViewCard10"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/card_back" />

                    <ImageView
                        android:id="@+id/ImageViewCard9"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/card_back" />

                    <ImageView
                        android:id="@+id/ImageViewCard8"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/card_back" />

                    <ImageView
                        android:id="@+id/ImageViewCard7"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/card_back" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonShuffle"
                style="@style/fullwidthbutton"
                android:layout_marginTop="5dip"
                android:text="@string/titleShuffle" />

            <Button
                android:id="@+id/buttonCardReading"
                style="@style/fullwidthbutton"
                android:text="@string/titleCardReading" />
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewDeck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/CardDeckLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>